.service_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    padding-left: 5rem;
    padding-right: 5rem;
}
ul {
    list-style-type: none;
  }
  .service{
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    height: fit-content;
    transition: var(--transition);
  }
  .service:hover{
    background: transparent;
   border: 1px solid white;
    cursor: default;
  }
  .service_head{
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgb(0,0,0,0.1);
  }
  .service_head h3{
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
  }
  .service_list{
    padding: 2rem;
  }
  .service_list li{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;

  }
  .service_list-icon{
    color: var(--color-primary);
    margin-top: 2px;

  }
  .service_list p{
    font-size: 0.9rem;
  }



  @media screen and (max-width:1024px) {
    .service_container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
  }



  @media screen and (max-width:600px) {
    .service_container{
        display: grid;
        grid-template-columns: 1fr;
    }
   
  }